# This tmux statusbar config was created by tmuxline.vim
# on Fri, 26 Apr 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-length "100"
set -g status-bg "#44475a"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=#282a36,bg=#bd93f9] #S #[fg=#bd93f9,bg=#44475a,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#5f6a8e,bg=#44475a,nobold,nounderscore,noitalics]#[fg=#f8f8f2,bg=#5f6a8e] %Y-%m-%d  %H:%M #[fg=#bd93f9,bg=#5f6a8e,nobold,nounderscore,noitalics]#[fg=#282a36,bg=#bd93f9] #h "
setw -g window-status-format "#[fg=#f8f8f2,bg=#44475a] #I #[fg=#f8f8f2,bg=#44475a] #W "
setw -g window-status-current-format "#[fg=#44475a,bg=#5f6a8e,nobold,nounderscore,noitalics]#[fg=#f8f8f2,bg=#5f6a8e] #I #[fg=#f8f8f2,bg=#5f6a8e] #W #[fg=#5f6a8e,bg=#44475a,nobold,nounderscore,noitalics]"
